# side-projects

./: .gitignore
my-multi-module-project/: README.md  pom.xml
my-multi-module-project/module1/: pom.xml
my-multi-module-project/module1/src/main/java/: App.java
my-multi-module-project/module2/: pom.xml
my-multi-module-project/module2/src/test/java/: AppTest.java
node-api/: data.json  index.js  package.json
print-text-from-images/: print.py
search-app/: README.md  angular.json  package-lock.json  package.json
search-app/src/app/: app.component.html  app.component.ts
search-app/src/app/search-form/: search-form.component.html  search-form.component.ts
